<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Упражнения</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik|Roboto+Slab|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Упражнения для Никиты</h1>
    </header>
    <section class="container-main">
        <div class="math" id="math1">
            <h3>Счётчик</h3>
            <p id="counter">1</p>
            <form action="">
                <input type="submit" class="button"  onclick="printNumbersInterval();" value="START">
            </form>
        </div>
       
        
    </section>


</body>

</html>
